<RCC>
    <qresource prefix="/img">
        <file>close.png</file>
        <file>info.png</file>
        <file>copy.png</file>
        <file>paste.png</file>
        <file>cut.png</file>
        <file>font.png</file>
        <file>color.png</file>
        <file>background.png</file>
        <file>highlight.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>print.png</file>
        <file>save.png</file>
    </qresource>
</RCC>
